# Surfboard

./: .gitignore
AWS-Wifi-ESP8266/ESP8266_AWS/: ESP8266_AWS.ino  awsGetTable.ino  awsSetTable.ino  getData.ino  publish_on_AWS.ino  startWIFI.ino  yieldEspCPU.ino
AWS-Wifi-ESP8266/SurfBoard_AWS/: SurfBoard_AWS.ino  atualizaAtuadores.ino
Arduino/Surfboard_v1.0-BETA/: Modes.ino  Surfboard_v1.0-BETA.ino
Arduino/Surfboard_v1.0-BETA2/: Modes.ino  Surfboard_v1.0-BETA2.ino
Arduino/Surfboard_v1.0-BETA2-WIFI/: Surfboard_v1.0-BETA2-WIFI.ino  connectWiFi.ino  pisca_led.ino
Arduino/Surfboard_v1.0-RC1/: Modes.ino  Surfboard_v1.0-RC1.ino
Arduino4IoT/Arduino_4IoT_ATMEGA_firmware_v1.1/: Arduino_4IoT_ATMEGA_firmware_v1.1.ino  Modes.ino  current.ino
Arduino4IoT/Arduino_4IoT_ESP8266_firmware_SPIFFS_v1.1/: Arduino_4IoT_ESP8266_firmware_SPIFFS_v1.1.ino  EEPROM.ino  MQTT.ino  SPIFFS.ino  WiFi.ino  toChar.ino  web_server.ino
ESP8266/Contributor/: Contributor.h  SensorSample.h
ESP8266/Documentacao/: comando para gravar firmware original ESP8266.rtf  comando_mudar_baudrate_ESP8266.rtf
ESP8266/SurfBoard_ESP8266_Test/: SurfBoard_ESP8266_Test.ino  connectWiFi.ino  pisca_led.ino
ESP8266/esp_iotsurfboard_poc1/: esp_iotsurfboard_poc1.ino  web_server.ino
ESP8266/wifibee-MQTT_and_VALO_v1.0/: EEPROM.ino  MQTT.ino  WiFi.ino  web_server.ino  wifibee-MQTT_and_VALO_v1.0.ino
ESP8266/wifibee-MQTT_and_VALO_v2.0_LatLong/: EEPROM.ino  VALO.ino  web_server.ino  wifibee-MQTT_and_VALO_v2.0_LatLong.ino
ESP8266/wifibee-MQTT_and_VALO_v3.0/: Command.ino  EEPROM.ino  MQTT.ino  VALO.ino  WiFi.ino  beep.ino  wifibee-MQTT_and_VALO_v3.0.ino
ESP8266/wifibee-MQTT_and_VALO_v4.0/: MQTT.ino  WiFi.ino  web_server.ino  wifibee-MQTT_and_VALO_v4.0.ino
ESP8266/wifibee-MQTT_and_VALO_v6.0_LatLong_SPIFFS/: EEPROM.ino  SPIFFS.ino  WiFi.ino  web_server.ino  wifibee-MQTT_and_VALO_v6.0_LatLong_SPIFFS.ino
ESP8266/wifibee-v1.0/: EEPROM.ino  WiFi.ino  discovery.ino  emptySerial.ino  web_server.ino  wifibee-v1.0.ino
IntelRealSense/JavaProject/: build.xml
IntelRealSense/Samples - Hands-on Lab Felipe C#/: HandsonLabsSamples-BR.sln  license.txt  readme.txt
IntelRealSense/Surfing Intel Real Sense/: IoT RealSense Surfing.Designer.cs  IoT RealSense Surfing.cs  Program.cs  RealSenseMqqt.csproj  RealSenseMqqt.sln  RealSenseMqqt_TemporaryKey.pfx
SensorCorrente/: current_only.ino
ehs6/: debug.sh  update-justjad.bat  update.bat  update.sh
ehs6.old/paho-mqtt-v3-j2me/: .mtj  build.properties
ehs6.old/python/: module_downloader.py
ehs6.old/temp/: ehs6.tar
ios/: README.MD  readme
java/IoTSurfboardSamples/: pom.xml
java/IoTSurfboardSamples/src/main/java/org/surfing/sample/: HelloMQTT.java  MQTTBroker.java  MQTTListener.java  teste.json
python/: readme.md
(+242 files in other folders)
