<!DOCTYPE html >
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="author" content="@Globalcode" />
    <title>
      IoT Surfboard | by Globalcode
    </title>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

  </head>
  <body>
    <header>
        <p>Obrigado por participar!</p>
    </header>
  </body>
</html>
