APN: orangeworld
APN-PWD: orange
APN-USR: orange
Baudrate: 9600
Broker-URL: tcp://iot.eclipse.org
COM-Port: COM1
MIDlet-1: Surfing3G,,org.surfing.gemalto.ThingsMQTT
MIDlet-Jar-Size: 191476
MIDlet-Jar-URL: ThingsMQTT.jar
MIDlet-Name: CBdemoApp
MIDlet-Vendor: Cinterion Wireless Modules GmbH
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: IMP-NG
Oracle-MIDlet-Autostart: 1
Publish-Topic: /globalcode/things
Sensors-Interval: 15000
Subscribe-Topic: /globalcode/everything
