APN: java.claro.com.br
APN-PWD: claro
APN-USR: claro
Baudrate: 9600
Broker-URL: tcp://iot.eclipse.org
COM-Port: COM0
MIDlet-1: Surfing3G,,org.surfing.gemalto.ThingsMQTT
MIDlet-Jar-Size: 196859
MIDlet-Jar-URL: ThingsMQTT.jar
MIDlet-Name: CBdemoApp
MIDlet-Vendor: Cinterion Wireless Modules GmbH
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: IMP-NG
Oracle-MIDlet-Autostart: 1
Queue-Broadcast: /tiziu/everything
Queue-Listener: /tiziu/control
Queue-Rendezvous: /tiziu
Queue-SMS: /tiziu/sms
Queue-Sensors: /tiziu/sensors
Sensors-Interval: 60000
