MIDlet-1: Surfing3G,,org.surfing.gemalto.ThingsMQTT
Broker-URL: tcp://iot.eclipse.org
MIDlet-Version: 1.0
Queue-Broadcast: /tiziu/everything
Queue-Rendezvous: /tiziu
Baudrate: 9600
MIDlet-Name: CBdemoApp
Oracle-MIDlet-Autostart: 1
Queue-SMS: /tiziu/sms
COM-Port: COM0
MIDlet-Vendor: Cinterion Wireless Modules GmbH
Queue-Listener: /tiziu/control
Queue-Sensors: /tiziu/sensors
APN-PWD: claro
Sensors-Interval: 60000
APN: java.claro.com.br
APN-USR: claro
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: IMP-NG
